﻿<div class="navbar-header submenu">
    <ul class="nav navbar-nav sub-header">
        <li><a href="{{:~getServerUrl()}}api/report/{{:_id}}/content" download="{{:name}}.{{:fileExtension}}" id="downloadCommand"><i class="glyphicon glyphicon-cloud-download"></i>Download</a></li>
        <li><a id="openInNewPanelCommand" href="{{:~getServerUrl()}}api/report/{{:_id}}/content" target="_blank">
                <i class="glyphicon glyphicon-sm glyphicon-fullscreen"></i>Open in new panel
            </a></li>
        <li><a id="openTemplateCommand" href="#/extension/templates/{{:templateShortid}}">
            <i class="glyphicon glyphicon-sm glyphicon-list-alt"></i>Go to template</a></li>
           
    </ul>
</div>