<section>
    <!-- Page content -->
    <div id="wrapper">
        <div id="page-wrapper">
            <section id="content">
            </section>
        </div>
    </div>
</section>

<!-- Modals -->
<section>
    <div class="modal fade" id="customModal" tabindex="-1" role="dialog" aria-hidden="true">
    </div>
    <div id="standardDialog">
        <div class="modal fade" id="modalDialog" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                        </button>
                        <h4 id="dialogHeader"></h4>
                    </div>
                    <div class="modal-body">
                        <p id="dialogContent">
                        </p>
                    </div>
                    <div class="modal-footer" id="dialogButtons">
                        <a id="dialogStorno" class="btn btn-sm btn-primary" data-dismiss="modal">Cancel</a>
                        <a id="dialogSubmit" class="btn btn-sm btn-danger">Yes</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-hidden="true">
    </div>
    <div id="errorDialog">
        <div class="modal fade" id="modalDialog" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                        </button>
                        <h3 id="dialogHeader" style="color: red">
                            <i class="fa fa-bug"></i> </h3>
                    </div>
                    <div class="modal-body">
                        <div id="dialogContent">
                        </div>
                    </div>
                    <div class="modal-footer" id="dialogButtons">
                        <a id="dialogStorno" class="btn btn-sm btn-primary" data-dismiss="modal">Cancel</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>